# SharpJ

./: .gitignore  README.md  docker-compose.yml
api/Backend_final/: pom.xml
api/authwebservice/: AuthWebService - Backup (1).csproj  AuthWebService - Backup.csproj  AuthWebService.http  AuthWebService.sln  Dockerfile  Program.cs  appsettings.json  authwebservice.csproj
api/authwebservice/Contracts/: IEmailService.cs  IUserAccounts.cs
api/authwebservice/Controllers/: AccountController.cs  EmployeController.cs  EntrepriseController.cs  GroupeController.cs  UserController.cs
api/authwebservice/DTOs/: AdduserTogroupeForm.cs  EmployeDTO.cs  EntrepriseC.cs  EntrepriseDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
api/authwebservice/Data/: AppDbContext.cs  ApplicationUser.cs
api/authwebservice/Migrations/: 20240619111437_First.Designer.cs  20240619111437_First.cs  AppDbContextModelSnapshot.cs
api/authwebservice/Models/: AppUser.cs  CalUser.cs  CalUsers.cs  EmailSettings.cs  EmployeEntreprise.cs  Entreprise.cs  EspaceUsers.cs  MailRequest.cs  UserGroupePrivilege.cs
api/authwebservice/Properties/: launchSettings.json
api/authwebservice/Repositories/: AccountRepository.cs  EmailService.cs
api/my_project/: pom.xml
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.jsx  ChatRoom.jsx  Conversation.jsx  SideBar.jsx  Test.jsx  index.css  index.js
client/src/chatcomponents/: chatr.js
client/src/components/: Employe.jsx  NewEntreprise.jsx  ResteP.jsx  Signup.jsx
client/src/context/: AuthContext.jsx
client/src/hooks/: useAuthContext.jsx  useLogin.jsx  useLoginGoogle.jsx  useLogout.jsx
client/src/pages/: Accueil.jsx  Dashboard.jsx  ForgetP.jsx  Invite.jsx  Login.jsx  NavbarA.jsx
config-service/src/main/resources/: application.properties
gateway-service/src/main/resources/: application.properties
(+20 files in other folders)
